<!DOCTYPE html>
<html>
  <head>
    <title>Charts</title>
    <link rel="stylesheet" href="/uplot.css" />
    <style>
      body {
        display: flex;
        flex-direction: row;
        background-color: lightgray;
        position: relative;
        max-width: 100vw;
        max-height: 100vh;
      }

      .charts {
        display: flex;
        flex-direction: column;
      }
      .chart {
        position: relative;
        border: 1px solid gray;
        border-radius: 10px;
        background-color: whitesmoke;
        margin: 10px;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid gray;
        padding: 25px;
        border-radius: 10px;
        margin: 10px;
        background-color: whitesmoke;
        width: calc(20vw - 40px);
      }

      .title {
        padding: 10px 0 5px;
        color: dimgray;
        font-weight: bold;
      }

      .label {
        padding: 10px 0 5px;
        color: gray;
      }

      .imput {
        padding: 5px 0 10px;
        color: black;
      }
    </style>
  </head>

  <body>
    <div class="charts">
      <div id="volumeChart" class="chart">
        <!-- <canvas id="canvas1"></canvas> -->
      </div>
      <div id="pressureChart" class="chart">
        <!-- <canvas id="canvas2"></canvas> -->
      </div>
    </div>
    <div class="info">
      <span class="title">RADU</span>
      <span class="label">time</span>
      <span class="input" id="time"></span>
      <span class="label">volume</span>
      <span class="input" id="volume"></span>
    </div>
    <script src="/socket.io-1.2.0.js"></script>
    <!-- <script src="/Chart.min.js"></script>
    <script src="/main.js"></script> -->
    <script src="/uplot.iife.min.js"></script>
    <script src="/charts.js"></script>
  </body>
</html>
